*
{
	box-sizing: border-box;
}

@font-face
{
	font-family: 'ImgFont';
	src: url(./NotoColorEmoji.ttf);
}

html, body
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html
{
	height: 100%;
}

body
{
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: @back-color;
	background: @back-gradient;
	color: @front-color;
	word-break: break-word;
}

section
{
	margin: 0 auto;
	width: 100%;
	height: 100%;
	overflow: auto;
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;

	&.show { display: block; }
}

#contents
{
	overflow: hidden;
}

a { color: @link-color; text-decoration: none; }

h1 { text-align: center; }

img { border: 0; pointer-events: none; user-select: none; }

a, button { user-select: none; outline: none; }

button
{
	text-align: center;
	background-color: lightgray;
	border-radius: 0.5em;
	border: 0;
	padding: 0.3em 0.8em;
	cursor: pointer;

	&:before
	{
		display: inline-block;
	}
}

@media screen and (min-aspect-ratio: ~'3/5')
{
	section
	{
		width: 60vh;//75vh;(3/4)
	}
	#contents
	{

	}
}


i, .i,
{
	font-family: ImgFont;
	text-decoration: none;
}

h1
{
	font-size: 1.2rem;
	text-align: center;
	margin: 0;
	letter-spacing: 0.2rem;
}

#loading { background-color: black; }

#top
{
	padding: 0.5rem;
	position: relative;
}


#login:before { content: 'Login'; }
#nora:before { content: 'Nora'; }

.back 
{
	display: flex;
	flex-flow: row wrap;
	> div
	{
		background-size: cover;
		position: relative;
	}
}

.card
{
	position: relative;
	> img
	{
		display: block;
	}

	&.h > img { width: 100%; }
	&.v > img { height: 100%; }
}

#dungeon
{
	position: relative;
	height: auto;

	> img
	{
		display: block;
		width: 100%;
		pointer-events: none;
	}

	> div
	{
		position: absolute;
		width: 100%;
	}

	> .map
	{
		top: 0;
	}

	> .hand
	{
		/*height: 30%;
		bottom: 0;
		padding: 18% 0 3%;*/
		height: 20%;
		bottom: 20%;
		padding: 0;

		/*.action
		{
			position: absolute;
			width: 100%;
			height: 30%;
			top: 5%;

			.direction
			{
				height: 100%;
				float: left;
				position: relative;
				margin-right: 1%;
				border-radius: 10%;
				border: 1px solid gray;

				> img { height: 100%; width: auto; }


				&:not([ data-direction = "" ]):after { content: ''; display: block; position: absolute; top: 0; left: 0; width: 100%; height: 100%; text-align: center; cursor: pointer; }
				&[ data-direction = "0" ]:after { content: '△'; }
				&[ data-direction = "1" ]:after { content: '▷'; }
				&[ data-direction = "2" ]:after { content: '▽'; }
				&[ data-direction = "3" ]:after { content: '◁'; }
			}
		}*/

		.list
		{
			width: 100%;
			height: 100%;
			display:flex;
			justify-content: space-around;

			.card
			{
				height: 100%;
				cursor: pointer;
				display: none;
				//margin-right: 1%;

				&:not( [ data-card = "" ] ) { display: block; }

font-size: 10px;
				&:not( [ data-select = "" ] ):after { content: ''; display: block; position: absolute; top: 0; left: 0; }
				&[ data-select = "0" ]:after { content: '1'; }
				&[ data-select = "1" ]:after { content: '2'; }
				&[ data-select = "2" ]:after { content: '3'; }
			}
		}

		&.hide:after
		{
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba( 0, 0, 0, 0.8 );
		}
	}

	> .buttons
	{
		overflow: hidden;
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 20%;//25%;
		user-select: none;
		pointer-events: none;

		button
		{
			pointer-events: auto;
			display: block;
			position: absolute;
			padding: 0;
			overflow: hidden;
			&:after { content: ''; display: block; }
		}

		.reload, .auto
		{
			width: 20%;
			margin: auto;
			//top: 0;bottom: 0;
			top: 10%;
			border-radius: 50%;

			&:before
			{
				content: '';
				padding-top: 100%;
				display: block;
			}

		}

		.reload
		{
			left: 5%;

			&:after
			{
				content: '';
				display: block;
			}

			.quantity
			{
				position: absolute;
				margin: auto;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				height: 1em;
				text-align: center;
			}
		}

		.auto{}

		&.move
		{
			.crosskey > button.w { width: 0; height: 0; }
		}
	}

	.crosskey
	{
		width: 30%;
		border-radius: 50%;
		overflow: hidden;
		transform: rotate( -45deg );
		position: absolute;
		bottom: 0;//5%;
		left: 0;
		right: 0;
		margin: auto;
		pointer-events: auto;

		display: block;//none;
		&.show { display: block; }

		&:before
		{
			content: '';
			padding-top: 100%;
			display: block;
		}

		> button
		{
			width: 50%;
			height: 50%;
			&.l { left: 0; top: 0; &:after { content: '◸'; } }
			&.u { right: 0; top: 0; &:after { content: '◹'; } }
			&.d { left: 0; bottom: 0; &:after { content: '◺'; } }
			&.r { right: 0; bottom: 0; &:after { content: '◿'; } }
			&.w { margin: auto; width: 100%; height: 100%; top: 0; bottom: 0; left: 0; right: 0; &:after { content: '▢'; } }
		}
	}
}

#bar .back
{

	> div
	{
		width: 10%;
		&:before
		{
			display: block;
			padding: 100% 0 0;
			content: '';
		}
	}

	&.l1
	{
		> div { background-image: url(./img/floor_0.svg); }
	}

	&.l2
	{
		position: absolute;
		width: 100%;
		top: 0;
		> .x0y0 { background-position: 0 0; }
		> .x1y0 { background-position: -100% 0; }
		> .x0y1 { background-position: 0 -100%; }
		> .x1y1 { background-position: -100% -100%; }
		> .t0 { background-image: url(./img/table_0.svg); background-size: 200%; }
		> .t1 {
			background-image: url(./img/table_1.svg);
			background-size: 200%;
			&.x1y0
			{
				margin: 0 30% 0 60%;
			}
		}
	}
}
